src/KanjiFlashcards/KanjiFlashcards/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="About Kanji Flashcards" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Kanji are sourced from Jim Breen's" TextWrapping="Wrap" />
                <HyperlinkButton TargetName="_blank" NavigateUri="http://www.csse.monash.edu.au/~jwb/kanjidic2/index.html" Content="KANJIDIC2 file" HorizontalAlignment="Left" FontSize="20" />
                <TextBlock Text=" " />
                <TextBlock Text="Instructions" TextDecorations="Underline" />
                <TextBlock Text="Move your finger from right to left accross the screen to advance to the next kanji and from left to right to return to the previous flashcard.  Tap the screen to reveal the full flashcard." TextWrapping="Wrap" />
                <TextBlock Text=" " />
                <TextBlock x:Name="Version" Text="Version: 1.4" />
                <TextBlock Text=" " />
                <TextBlock x:Name="DatabaseVersion" Text="Database Revision: 0" Tag="Database Revision: {0}" />
                <TextBlock Text=" " />
                <TextBlock Text="For more information please visit" />
                <HyperlinkButton TargetName="_blank" NavigateUri="http://app.stejin.org/wp7/KanjiFlashcards" Content="http://app.stejin.org/wp7/KanjiFlashcards" HorizontalAlignment="Left" FontSize="20" />
                <TextBlock Text=" " />
                <TextBlock Text="© Steffen Lehmann 2011" />
                <TextBlock Text="Questions or suggestions? Email me at " />
                <TextBlock Text="app@stejin.org" TextDecorations="Underline" Margin="12,0,0,0" IsHitTestVisible="True" ManipulationStarted="TextBlock_ManipulationStarted" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
