src/KanjiFlashcards/KanjiFlashcards/App.xaml

<Application x:Class="KanjiFlashcards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">



    <!--Application Resources-->
    <Application.Resources>

        <nav:UriMapper x:Key="UriMapper">
            <nav:UriMapping Uri="/Kanji/{number}" MappedUri="/Views/KanjiView.xaml?id={number}"/>
        </nav:UriMapper>
        
        <Style x:Key="mainFrameStyle"
            TargetType="phone:PhoneApplicationFrame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                            <Border x:Name="ClientArea"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <layout:TransitioningContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <layout:TransitioningContentControl.Template>
                                        <ControlTemplate TargetType="layout:TransitioningContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="PresentationStates">
                                                        <VisualState x:Name="DefaultTransition">
                                                            <Storyboard >
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Opacity)"
                                                              Storyboard.TargetName="CurrentContentPresentationSite">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Opacity)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                                              Storyboard.TargetName="CurrentContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="90" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90" />
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Visibility)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <ContentPresenter x:Name="PreviousContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0" CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                    <ContentPresenter x:Name="CurrentContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </layout:TransitioningContentControl.Template>
                                </layout:TransitioningContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="mainFrameStyle1"
            TargetType="phone:PhoneApplicationFrame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                            <Border x:Name="ClientArea"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <layout:TransitioningContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <layout:TransitioningContentControl.Template>
                                        <ControlTemplate TargetType="layout:TransitioningContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="PresentationStates">
                                                        <VisualState x:Name="DefaultTransition">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.300" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.300" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PreviousContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.300" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PreviousContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:01.300" Value="-30" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Visibility)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <ContentPresenter x:Name="PreviousContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                    <ContentPresenter x:Name="CurrentContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </layout:TransitioningContentControl.Template>
                                </layout:TransitioningContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="forwardTransition"
            TargetType="phone:PhoneApplicationFrame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                            <Border x:Name="ClientArea"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <layout:TransitioningContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <layout:TransitioningContentControl.Template>
                                        <ControlTemplate TargetType="layout:TransitioningContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="PresentationStates">
                                                        <VisualState x:Name="DefaultTransition">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="CurrentContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="480"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-480"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Visibility)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <ContentPresenter x:Name="PreviousContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                    <ContentPresenter x:Name="CurrentContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </layout:TransitioningContentControl.Template>
                                </layout:TransitioningContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="backwardTransition"
            TargetType="phone:PhoneApplicationFrame">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                            <Border x:Name="ClientArea"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <layout:TransitioningContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <layout:TransitioningContentControl.Template>
                                        <ControlTemplate TargetType="layout:TransitioningContentControl">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="PresentationStates">
                                                        <VisualState x:Name="DefaultTransition">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="CurrentContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="480"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                              Storyboard.TargetProperty="(UIElement.Visibility)"
                                                              Storyboard.TargetName="PreviousContentPresentationSite">
                                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid>
                                                    <ContentPresenter x:Name="PreviousContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                    <ContentPresenter x:Name="CurrentContentPresentationSite"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{x:Null}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <ContentPresenter.Projection>
                                                            <PlaneProjection CenterOfRotationY="0"
                                              CenterOfRotationX="0" />
                                                        </ContentPresenter.Projection>
                                                        <ContentPresenter.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform />
                                                                <SkewTransform />
                                                                <RotateTransform />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </ContentPresenter.RenderTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </layout:TransitioningContentControl.Template>
                                </layout:TransitioningContentControl>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style x:Key="editableTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
         </Style>
        <Style x:Key="readonlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundColor}" />
        </Style>
        <Style x:Key="editableCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        </Style>

              <Style x:Key="ListBoxItemStyleWithoutHighlight" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>