src/KanjiFlashcards/KanjiFlashcards/KanjiPage.xaml

    
  <phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="KanjiFlashcards.KanjiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">
  	<phone:PhoneApplicationPage.Resources>
  		<Storyboard x:Name="ExitToLeft">
  			<DoubleAnimation Duration="0:0:0.4" To="-480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="phoneApplicationPage" d:IsOptimized="True"/>
  		</Storyboard>
  		<Storyboard x:Name="EnterFromRight">
  			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="phoneApplicationPage">
  				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>
  		</Storyboard>
  		<Storyboard x:Name="ExitToRight">
  			<DoubleAnimation Duration="0:0:0.4" To="480" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="phoneApplicationPage" d:IsOptimized="True"/>
  		</Storyboard>
  		<Storyboard x:Name="EnterFromLeft">
  			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="phoneApplicationPage">
  				<EasingDoubleKeyFrame KeyTime="0" Value="-480"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>
  		</Storyboard>
  	</phone:PhoneApplicationPage.Resources>
  	<phone:PhoneApplicationPage.Projection>
  		<PlaneProjection/>
  	</phone:PhoneApplicationPage.Projection>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Kanji" Text="漢" Margin="9,-7,0,0" FontSize="96" FontFamily="Calibri"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="DetailsPanel" Visibility="Visible">
                <TextBlock x:Name="DetailsBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" IsHitTestVisible="False" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="Add to review list" Click="AddToReviewListButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Remove from review list" Click="RemoveFromReviewListButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report broken kanji" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>



