src/KanjiFlashcards/KanjiFlashcards/KanjiPage.xaml

    
  <phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="KanjiFlashcards.KanjiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" RenderTransformOrigin="0.5,0.5" Height="696" Width="480">
  	<phone:PhoneApplicationPage.Resources>
  		<Storyboard x:Name="ExitToLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="KanjiGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="KanjiGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MeaningScrollViewer">
  				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MeaningScrollViewer">
  				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
  			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
  		<Storyboard x:Name="EnterFromRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
  		<Storyboard x:Name="ExitToRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
  			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
  			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
  		<Storyboard x:Name="EnterFromLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="KanjiGrid">
  				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
  				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
  			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="ReadingScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="MeaningScrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
  	</phone:PhoneApplicationPage.Resources>
  	<phone:PhoneApplicationPage.RenderTransform>
  		<CompositeTransform/>
  	</phone:PhoneApplicationPage.RenderTransform>
  	<phone:PhoneApplicationPage.Projection>
  		<PlaneProjection/>
  	</phone:PhoneApplicationPage.Projection>

    <!--Pivot Control-->
    <controls:Pivot>

        <controls:PivotItem x:Name="KanjiPivotItem">
            <controls:PivotItem.Header>
                <TextBlock FontSize="40">kanji</TextBlock>
            </controls:PivotItem.Header>
            <!--LayoutRoot is the root grid where all page content is placed-->
            <!--TitlePanel contains the name of the application and page title-->
            <Grid x:Name="KanjiGrid" Margin="-12,0,-12,0" Background="{StaticResource PhoneAccentBrush}">
            	<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>
                <TextBlock x:Name="Kanji" Text="漢" Margin="0,50,0,-50" FontSize="340" Foreground="White" FontFamily="Yu Gothic" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="StrokeCount" Foreground="White" VerticalAlignment="Top"></TextBlock>
                <TextBlock x:Name="Number" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock x:Name="JlptLevel" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
            </Grid>
        </controls:PivotItem>

        <controls:PivotItem x:Name="ReadingPivotItem">
            <controls:PivotItem.Header >
                <TextBlock FontSize="40">reading</TextBlock>
            </controls:PivotItem.Header>
            <ScrollViewer x:Name="ReadingScrollViewer" Margin="-12,0,-12,0" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Projection>
                    <PlaneProjection/>
                </ScrollViewer.Projection>
                <StackPanel>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="On-Yomi" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Yu Gothic" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" />
                        <TextBlock x:Name="OnYomi" Text="" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontFamily="Yu Gothic" TextWrapping="Wrap" />
                        <Grid Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" />
                    </Grid>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Kun-Yomi" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Yu Gothic" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" />
                        <TextBlock x:Name="KunYomi" Text="" Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontFamily="Yu Gothic" TextWrapping="Wrap" />
                        <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" />
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource PhoneAccentBrush}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </controls:PivotItem>

        <controls:PivotItem x:Name="MeaningPivotItem">
            <controls:PivotItem.Header>
                <TextBlock FontSize="40">meaning</TextBlock>
            </controls:PivotItem.Header>
            <ScrollViewer x:Name="MeaningScrollViewer" Margin="-12,0,-12,0" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Projection>
                    <PlaneProjection/>
                </ScrollViewer.Projection>
                <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" />
                    <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="Meaning" Text="" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="30" FontFamily="Yu Gothic" TextWrapping="Wrap" />
                    <Grid Grid.Column="2" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" />
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" />
                </Grid>
                </StackPanel>
            </ScrollViewer>
        </controls:PivotItem>


    </controls:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.rew.rest.png" Text="First" Click="MoveFirst" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.back.rest.png" Text="Back" Click="MoveBackward" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Next" Click="MoveForward" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.ff.rest.png" Text="Last" Click="MoveLast" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Add to review list" Click="AddToReviewListButton_Click" />
                <shell:ApplicationBarMenuItem Text="Remove from review list" Click="RemoveFromReviewListButton_Click" />
                <shell:ApplicationBarMenuItem Text="Report broken kanji" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>



