src/KanjiFlashcards/KanjiFlashcards/LookupPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.LookupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" HorizontalContentAlignment="Left" IsEnabled="True" HorizontalAlignment="Left">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Kanji Lookup" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Enter kanji id from" FontSize="20" />
                <HyperlinkButton TargetName="_blank" NavigateUri="http://app.stejin.org/wp7/KanjiList" Content="http://app.stejin.org/wp7/KanjiList" HorizontalAlignment="Left" FontSize="20" />
                <Grid x:Name="LookupPanel" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="106" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="KanjiId" Width="362" InputScope="Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="3" Margin="-12,0,0,0" Padding="0,2,2,0" />
                    <Button x:Name="Submit" HorizontalAlignment="Left" Click="Submit_Click" Width="130" Grid.ColumnSpan="2" Margin="337,0,0,0">Submit</Button>
                    <StackPanel x:Name="KanjiIdentifier" Grid.Column="0" Grid.Row="2" >
                    </StackPanel>
                    <StackPanel x:Name="KanjiImage" Grid.Column="1" Grid.Row="2" />
                </Grid>
                <StackPanel x:Name="KanjiDetails" />
            </StackPanel>
        </Grid>

        <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Width="468" Margin="12,50,0,0" Name="progressBar" VerticalAlignment="Top" Height="22" IsIndeterminate="True" />

    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="Add to review list" Click="AddToReviewListButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Remove from review list" Click="RemoveFromReviewListButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report broken kanji" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
