src/KanjiFlashcards/KanjiFlashcards/LookupPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.LookupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" HorizontalContentAlignment="Left" IsEnabled="True" HorizontalAlignment="Left">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="ApplicationTitle" Text="Kanji Lookup" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Enter kanji or kanji id from" FontSize="20" />
                <HyperlinkButton TargetName="_blank" NavigateUri="http://app.stejin.org/wp7/KanjiList" Content="http://app.stejin.org/wp7/KanjiList" HorizontalAlignment="Left" FontSize="20" />
                <Grid x:Name="LookupPanel" Grid.Row="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="KanjiInput" Width="480" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="3" Margin="-12,0,0,0" Padding="0,2,2,0" />
                    <Button x:Name="Submit" HorizontalAlignment="Center" Click="Submit_Click" Width="200" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">Submit</Button>
                </Grid>
                <ScrollViewer x:Name="MeaningScrollViewer" Margin="-12,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Projection>
                        <PlaneProjection/>
                    </ScrollViewer.Projection>
                    <StackPanel x:Name="RequestDetails" Grid.Row="2" />
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Width="456" Margin="12,50,0,0" Name="progressBar" VerticalAlignment="Top" Height="22" IsIndeterminate="True" />

    </Grid>
 
</phone:PhoneApplicationPage>
