src/KanjiFlashcards/KanjiFlashcards/MainPage.xaml

    <phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KanjiFlashcards"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    local:TiltEffect.IsTiltEnabled="True" >
           
   
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="173" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Kanji Flashcards" Style="{StaticResource PhoneTextNormalStyle}"/>
           <!-- <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/> -->
        </StackPanel>
        
        <Grid x:Name="TodayKanji" Grid.Row="1" ShowGridLines="False" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,0" ManipulationStarted="TodayKanji_ManipulationStarted">
            <Grid.RowDefinitions>
                <RowDefinition Height="173" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173" />
                <ColumnDefinition Width="307" />
            </Grid.ColumnDefinitions>
            <Image x:Name="TodayKanjiImage" Grid.Column="0" Grid.Row="0" />
            <!--TextBlock Name="TodayKanjiText" Text="漢" FontSize="100" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="165" TextAlignment="Center" /-->
            <TextBlock Name="TodayKanjiDetails" Text="Today's Kanji" Foreground="White" Grid.Column="1" Grid.Row="0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Tag="Today's Kanji" />
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="2" Margin="12,22,12,0">
            <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyleWithoutHighlight}" Height="500">
                <ListBoxItem x:Name="FlashcardsListBoxItem" Tap="FlashcardsListBoxItem_Tap" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PlayIcon" Source="/Images/Icons/appbar.transport.play.dark.png" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Name="Flashcards" Text="Flashcards" FontSize="46" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="ReviewListBoxItem" Tap="ReviewListBoxItem_Tap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ReviewIcon" Source="/Images/Icons/appbar.favs.dark.png" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Name="Review" Text="Review" FontSize="46" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="LookupListBoxItem" Tap="LookupListBoxItem_Tap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="LookupIcon" Source="/Images/Icons/appbar.feature.search.dark.png" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Name="Lookup" Text="Lookup" Grid.Column="1" FontSize="46" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="SettingsListBoxItem" Tap="SettingsListBoxItem_Tap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="SettingsIcon" Source="/Images/Icons/appbar.feature.settings.dark.png" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Name="Settings" Text="Settings" Grid.Column="1" FontSize="46" VerticalAlignment="Center" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="AboutListBoxItem" Tap="AboutListBoxItem_Tap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="AboutIcon" Source="/Images/Icons/appbar.questionmark.dark.png" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Name="About" Text="About" Grid.Column="1" FontSize="46" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem x:Name="FeatureRequestListBoxItem" Tap="FeatureRequestListBoxItem_Tap">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="387*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="EmailIcon" Source="/Images/Icons/appbar.feature.email.dark.png" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Name="Feature" Text="Feature request" Grid.Column="1" FontSize="46" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Width="468" Margin="12,50,0,0" Name="progressBar" VerticalAlignment="Top" Height="22" IsIndeterminate="True" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.cancel.rest.png" Text="Cancel"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar> -->
   

</phone:PhoneApplicationPage>