src/KanjiFlashcards/KanjiFlashcards/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
  
    	<Storyboard x:Name="LeaveStoryboard">
    		<DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt1CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt2CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.6" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt3CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.8" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt4CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="OtherCheckBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="RandomizeFlashcardsCheckBox" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="RandomizeReviewListCheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.6" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.8" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock5" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock6" d:IsOptimized="True"/>
    	</Storyboard>
    	<Storyboard x:Name="EnterStoryboard">
    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Jlpt1CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Jlpt1CheckBox" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt1CheckBox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt2CheckBox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt3CheckBox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Jlpt4CheckBox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="OtherCheckBox">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="RandomizeFlashcardsCheckBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="RandomizeReviewListCheckBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock2">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock4">
    			<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
    	</Storyboard>
  
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!-- <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/> -->
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Projection>
        		<PlaneProjection/>
        	</Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="396*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Jlpt1CheckBox" Grid.Row="0" Grid.Column="0" Click="Jlpt1CheckBox_Click" RenderTransformOrigin="0.5,0.5" >
            	<CheckBox.RenderTransform>
            		<CompositeTransform/>
            	</CheckBox.RenderTransform>
            	<CheckBox.Projection>
            		<PlaneProjection/>
            	</CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock" Text="JLPT 1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="Jlpt2CheckBox" Grid.Row="1" Grid.Column="0" Click="Jlpt2CheckBox_Click" >
            	<CheckBox.Projection>
            		<PlaneProjection/>
            	</CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock1" Text="JLPT 2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="Jlpt3CheckBox" Grid.Row="2" Grid.Column="0" Click="Jlpt3CheckBox_Click" >
            	<CheckBox.Projection>
            		<PlaneProjection/>
            	</CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock2" Text="JLPT 3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="Jlpt4CheckBox" Grid.Row="3" Grid.Column="0" Click="Jlpt4CheckBox_Click" >
            	<CheckBox.Projection>
            		<PlaneProjection/>
            	</CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock3" Text="JLPT 4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="OtherCheckBox" Grid.Row="4" Grid.Column="0" Click="OtherCheckBox_Click" >
            	<CheckBox.Projection>
            		<PlaneProjection/>
            	</CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock4" Text="Other" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="RandomizeFlashcardsCheckBox" Grid.Row="5" Grid.Column="0" Click="OtherCheckBox_Click" >
                <CheckBox.Projection>
                    <PlaneProjection/>
                </CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock5" Text="Randomly shuffle flashcards" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
            <CheckBox x:Name="RandomizeReviewListCheckBox" Grid.Row="6" Grid.Column="0" Click="OtherCheckBox_Click" >
                <CheckBox.Projection>
                    <PlaneProjection/>
                </CheckBox.Projection>
            </CheckBox>
            <TextBlock x:Name="textBlock6" Text="Randomly shuffle review list" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="30">
            	<TextBlock.Projection>
            		<PlaneProjection/>
            	</TextBlock.Projection>
            </TextBlock>
        </Grid>

        <toolkit:PerformanceProgressBar HorizontalAlignment="Left" Width="468" Margin="12,50,0,0" Name="progressBar" VerticalAlignment="Top" Height="22" IsIndeterminate="True" />

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.check.rest.png" Text="Save" IsEnabled="False" Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/appbar.cancel.rest.png" Text="Cancel" IsEnabled="False" Click="CancelButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Enable Experimental Features" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

</phone:PhoneApplicationPage>
