src/KanjiFlashcards/KanjiFlashcards/Views/EditReviewListView.xaml

<phone:PhoneApplicationPage 
    x:Class="KanjiFlashcards.Views.EditReviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="Edit Review List" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <toolkit:PerformanceProgressBar Grid.Row="1" HorizontalAlignment="Center" Width="480" x:Name="progressBar" VerticalAlignment="Top" Height="22" IsIndeterminate="True" />
        <StackPanel Grid.Row="2">
            <TextBox x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}" HorizontalAlignment="Left"  FontSize="46" Width="480"   />
            <CheckBox x:Name="Completed" Content="Completed" IsChecked="{Binding Path=Completed, Mode=TwoWay}"  HorizontalAlignment="Left"  FontSize="46" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AcceptButton" Content="accept" Grid.Column="0" Click="AcceptButton_Click" />
                <Button x:Name="CancelButton" Content="cancel" Grid.Column="1" Click="CancelButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
