src/KanjiFlashcards/KanjiFlashcards/Views/LoadFromReviewListSequentialView.xaml

<UserControl x:Class="KanjiFlashcards.Views.LoadFromReviewListSequentialView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:KanjiFlashcards"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="605" d:DesignWidth="480"
    local:TiltEffect.IsTiltEnabled="True" >
    
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" />
                <TextBlock Text="Progress" Grid.Column="1" FontSize="12" Grid.ColumnSpan="3" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="Complete" Grid.Column="4" FontSize="12" HorizontalAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" />
            </Grid>
            <ListBox x:Name="ReviewListListBox" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListBoxItemStyleWithoutHighlight}" Height="590">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid x:Name="ReviewListGrid">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ReviewListContextMenu">
                                        <toolkit:MenuItem Header="edit" Click="Rename_Click" />
                                        <toolkit:MenuItem Header="delete" Click="Delete_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Name" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="46" Tap="NameTextBox_Tap" Margin="10,0,0,0" />
                                <TextBlock x:Name="Bookmark" Text="{Binding Path=Bookmark, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Tap="NameTextBox_Tap" FontSize="46" />
                                <TextBlock Text="/" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" Tap="NameTextBox_Tap" />
                                <TextBlock x:Name="Count" Text="{Binding Path=Count, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Tap="NameTextBox_Tap" FontSize="46" />
                                <CheckBox x:Name="Completed" IsChecked="{Binding Path=Completed, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" />
    </Grid>
    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>
         </StackPanel>
    </Grid>
</UserControl>
