src/KanjiFlashcards/KanjiFlashcards/Views/SaveToReviewListView.xaml

<UserControl x:Name="userControl" x:Class="KanjiFlashcards.Views.SaveToReviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:KanjiFlashcards"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="605" d:DesignWidth="480"
    local:TiltEffect.IsTiltEnabled="True">


    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="0" FontSize="12" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,0,0" />
            <TextBlock Text="Kanji" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
        </Grid>
           <ListBox x:Name="ReviewListListBox" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListBoxItemStyleWithoutHighlight}" Height="590">
              <ListBox.ItemTemplate>
                  <DataTemplate>
                        <Grid x:Name="ReviewListGrid">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="ReviewListContextMenu">
                                    <toolkit:MenuItem Header="edit" Click="Rename_Click" />
                                    <toolkit:MenuItem Header="delete" Click="Delete_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Name" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="46" Tap="NameTextBox_Tap" Margin="10,0,0,0" />
                            <TextBlock x:Name="CountTextBlock" Text="{Binding Path=Count, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="46" Margin="0,0,10,0" />
                        </Grid>
                </DataTemplate>
           </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
